{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LoginApplication<springcore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "login.LoginApplication",
            "projectName": "springcore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}